.filter {
  display: flex;
  flex-direction: column;

  .buttonContainer{
    display: flex;
    justify-content: space-around;
  }
}

.map-info-window {
  // display: flex;
  // flex-direction: column;
   width: 22em;

  img {
    height: 20em;
    width: 20em;
    border-radius: 50%;
  }

  p {
    margin:auto;
  }

  .button {
    margin: auto;
  }
}


.map-container {
  .filter {
    padding-top: 7em;
  }

  .carousel {
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
    
    .ui.card{
      margin: auto;
      width: 15em;
  
      .header {
        font-size: 1em;
        margin-bottom: 0;
      }
  
      .card-image {
        object-fit: cover;
        height: 10em;
        width: 10em;
        margin: auto;
        border-radius: 50%;
      }
  
      .distance-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .icon {
          text-decoration: none;
        }
      }
  
    }
  }
}
